PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fairplay_db
JWT_SECRET=FAIRPLAYSECRET22
AWS_ACCESS_KEY_ID=FAIRPLAYKEY18
AWS_SECRET_ACCESS_KEY=FAIRPLAYACCESS36
AWS_S3_BUCKET=fairplay-bucket